{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 80"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "dateformat": "^4.5.1",
    "format-number": "^3.0.0",
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "next": "^11.0.1",
    "next-auth": "^3.19.5",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-idle-timer": "^4.6.4",
    "react-redux": "^7.2.4",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.12",
    "validator": "^13.6.0"
  }
}
